Adult Data

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
import pandas as pd
import numpy as np

How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)

What is the average age of men?

What is the percentage of people who have a Bachelor's degree?

What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?

What percentage of people without advanced education make more than 50K?

What is the minimum number of hours a person works per week?

What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

What country has the highest percentage of people that earn >50K and what is that percentage?

Identify the most popular occupation for those who earn >50K in India.

In [5]:
data_read='/content/drive/MyDrive/ADN_DATA/adult_data/adult.data.csv'
data=pd.read_csv(data_read)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
#How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
race_counts = data['race'].value_counts()
print(race_counts)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [9]:
#What is the average age of men?
data_male = data[data['sex']=='Male']
print(data_male)

       age         workclass  fnlwgt     education  education-num  \
0       39         State-gov   77516     Bachelors             13
1       50  Self-emp-not-inc   83311     Bachelors             13
2       38           Private  215646       HS-grad              9
3       53           Private  234721          11th              7
7       52  Self-emp-not-inc  209642       HS-grad              9
...    ...               ...     ...           ...            ...
32553   32           Private  116138       Masters             14
32554   53           Private  321865       Masters             14
32555   22           Private  310152  Some-college             10
32557   40           Private  154374       HS-grad              9
32559   22           Private  201490       HS-grad              9

           marital-status         occupation   relationship  \
0           Never-married       Adm-clerical  Not-in-family
1      Married-civ-spouse    Exec-managerial        Husband
2                Divorced  Handlers-cleaners  Not-in-family
3      Married-civ-spouse  Handlers-cleaners        Husband
7      Married-civ-spouse    Exec-managerial        Husband
...                   ...                ...            ...
32553       Never-married       Tech-support  Not-in-family
32554  Married-civ-spouse    Exec-managerial        Husband
32555       Never-married    Protective-serv  Not-in-family
32557  Married-civ-spouse  Machine-op-inspct        Husband
32559       Never-married       Adm-clerical      Own-child

                     race   sex  capital-gain  capital-loss  hours-per-week  \
0                   White  Male          2174             0              40
1                   White  Male             0             0              13
2                   White  Male             0             0              40
3                   Black  Male             0             0              40
7                   White  Male             0             0              45
...                   ...   ...           ...           ...             ...
32553  Asian-Pac-Islander  Male             0             0              11
32554               White  Male             0             0              40
32555               White  Male             0             0              40
32557               White  Male             0             0              40
32559               White  Male             0             0              20

      native-country salary
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
7      United-States   >50K
...              ...    ...
32553         Taiwan  <=50K
32554  United-States   >50K
32555  United-States  <=50K
32557  United-States   >50K
32559  United-States  <=50K

[21790 rows x 15 columns]

In [17]:
#What is the percentage of people who have a Bachelor's degree?
data_bachelor = data[data['education']=='Bachelors'].shape[0]
print(data_bachelor)
data_total = data.shape[0]
print(data_total)
bachelor_percentage= (data_bachelor/data_total)*100
print(bachelor_percentage)

5355
32561
16.44605509658794

In [ ]:
#What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?